06011A80 : Waist
06012128 : Left Thigh
060126A8 : Left Shin
06012B90 : Left Foot
06013140 : Right Thigh
06013688 : Right Shin
06013BA8 : Right Foot
06013DA0 : Collar
060142B8 : Torso
060150B8 : Head
060159C8 : Hat
06015E40 : Right Shoulder
06016280 : Right Forearm
06016730 : Left Shoulder
06016B70 : Left Forearm
06017040 : Left Hand
06017408 : Left Fist
06017798 : Outstretched Left Hand
06017AD0 : Right Hand
06017E90 : Right Fist
060181A0 : Kokiri Sword Hilt
06018450 : Kokiri Sword Blade
060185F0 : Sheath
06018A38 : Deku Shield
060190C8 : Boomerang
06019AB0 : Master Sword (For Pedestal of Time)
06019EE0 : Ocarina of Time
0601A210 : Fairy Ocarina
0601A5E8 : Fairy Slingshot
0601A840 : Goron's Bracelet
0601BAD0 : FPS Right Arm + Fairy Slingshot
0601C120 : Bottle
0601C288 : Slingshot String
0601C528 : Deku Stick
0601CAC0 : Skull Mask
0601CEB0 : Spooky Mask
0601D350 : Keaton Mask
0601D780 : Mask of Truth
0601DC40 : Goron Mask
0601E198 : Zora Mask
0601EBD8 : Gerudo Mask
0601F4D8 : Bunny Hood
0601F8B8 : Hilt Matrix ; Hilt T(-440, -211, 0) R(0, 0, 0)
0601F8F8 : Shield Matrix ; Shield T(545, 0, 0) R(180, 0, 180)
0601F938 : Sheathed Kokiri Sword
0601F960 : Left Fist + Kokiri Sword
0601F978 : Left Fist + Boomerang
0601F988 : Right Fist + Fairy Slingshot
0601F998 : Left Hand + Master Sword
0601F9A8 : Right Hand + Ocarina of Time
0601F9B8 : Right Hand + Fairy Ocarina
0601F9C8 : Right Fist + Deku Shield
0601F9E0 : Rotated Deku Shield
0601FA00 : Deku Shield + Sheathed Sword
0601FA18 : Deku Shield + Sheath
0601FA30 : Hylian Shield (on back)
0601FB18 : Hylian Shield + Sheathed Kokiri Sword
0601FB30 : Hylian Shield + Kokiri Sword Sheath
